input {
  sqlite {
    path => "/tmp/input.db"
		exclude_tables => ["google_replay", "metadata", "rss_feed", "sqlite_sequence", "sqlite_stat1"]
  }
}
filter {
  mutate {
    remove_field => ["pubDate", "guid", "author", "url", "feedurl", "enclosure_url", "enclosure_type", "flags", "base"]
  }
}

output {
  stdout {}
	elasticsearch {
    hosts => "http://elasticsearch"
    index => "ingeborg"
		user => "elastic"
		password => "changeme"
  }
}
